
  body {
    margin: 0; 
  }

  .wrapper {
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    perspective: 10px;
  }

  header{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    transform-style: preserve-3d;
    z-index: -1;
  }

.foreground{
  position: relative;
  left: 300px;
  top: 200px;
  height: 25%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-5px) scale(1.5) ;
}



.background{
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
  transform: translateZ(-10px) scale(2);
}

  
img#logo {
    width: 100px;
}

.title {
  font-size: 7rem;
  color: white;
  text-shadow: 0 0 5px black;
  
}

section{
  font-size: 2rem;
  padding: 2rem;
  background-color: #333;
  color: white;
}

/* styles for table  */

*, ::before, ::after {
  margin: 0;
  padding: 0;
}

body {
  box-sizing: border-box;
}

.container {
  /* max-width: $mainMaxWidth;
  width:$mainWidth; */
  margin: 50px auto;
  /* &.bg { */
    /* background-color: $mainBg; */
    /* padding: 20px;
  } */
  .top-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    h3 {
      font-size: 20px;
      color: #f0490c;
    }
    /* &-tabs {
      display: flex; */
      .tab {
        list-style: none;
        color: white;
        background: gray;
        cursor: pointer;
        padding: 10px 15px 25px;
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
        &.active {
          background: black;
        }
      }
    }
  }
  .main-content {
    .content {
      display:none;
      &.active {
        display:block;
      }
      .accord {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        background: #262626;
        color: white;
        border: none;
        padding: 10px;
        &:not(:first-child) {
          margin-top: 30px;
        }
        cursor: pointer;
        &.active {
          div i {
            transform: rotate(180deg);
          }
        }
        div i { transition: all 0.2s linear }
        .sport-icon {
          width: 40px;
          height: 40px;
          display: flex;
          justify-content: center;
          align-items: center;
          & img {
            width: 100%;
          }
        }
      }
      div {
        max-height: 300px;
        overflow: hidden;
        table {
          display: "none";
          width: 100%;
          height: 100%;
          border-radius: 13px;
            border-collapse: collapse;
          thead{
            background: #3f3f3f;
            width: 100%;
            tr th {
              padding: 10px;
              color: white;
            }
          }
          tbody {
            background: #262626;
            padding-top: 10px;
            tr {
              td {
                padding: 25px 10px;
                color: white;
                @media(max-width:768px) {
                  padding:20px 0;
                } 
                &:first-child {
                  padding-left: 30px;
                  @media(max-width:768px) {
                    padding-left: 10px;
                  } 
                }
                p {
                  @media(max-width:768px) {
                    font-size: 12px;
                  }
                }
                span {
                  &.minus {
                    background: rgb(176,47,47);
                    background: linear-gradient(180deg, rgba(176,47,47,1) 15%, rgba(59,61,145,1) 75%, rgba(5,14,65,1) 100%);                  
                    padding: 10px 30px;
                    color: white;
                    border-radius: 13px;
                    @media(max-width:768px) {
                      padding:5px 15px;
                    } 
                  } 
                  &.plus {
                    background: #dedede;
                    color:black;
                    border-radius: 11px;
                    padding: 13px 13px;
                    @media(max-width:768px) {
                      padding:5px 15px;
                    } 
                  }
                }
                &:first-child {
                  width: 45%;
                  @media(max-width:768px) {
                    width: 25%;
                  } 
                }
              }
            }
          }
        } 
      }
      .view-butn {
        padding: 4px 0;
        width: 100%;
        background-color: black;
        display: flex;
        justify-content: center;
        align-items: center;
        &.active {
          div i {
            transform: rotate(180deg);
          }
        }
        div i {
          color: white;
          transition: all 0.2s linear;
        }
      }
    }
  }
}

#main-content{
  position: relative;
  /* left: 5; */
  bottom:100%;
}

li.tab::marker{
visibility: hidden;
}

table{
  border: 1px solid white;
  width: 2rem;
}

tr{
  border: 1px solid white;
  width: 2rem;
}

td{
  border: 1px solid white;
  width: 2rem;
}

p {
  padding: 10px;
}